\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Segunda-Feira, 16 de Junho de 2014}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Protocolo de Experimento de Marcha com Metronomo e EMG}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {paragraph}{SUBSISTEMAS}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{PREPARACAO DOS SUBSISTEMAS}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{EMG}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{METRONOMO}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{MOTION CAPTURE}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{SUJEITO}{4}{section*.7}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Observa\c c\~oes}{5}{experiment.1.2}}
