This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file protocolo_gait.idx....done (10 entries accepted, 0 rejected).
Sorting entries....done (38 comparisons).
Generating output file protocolo_gait.ind....
## Warning (input = protocolo_gait.idx, line = 2; output = protocolo_gait.ind, line = 7):
   -- Extra range opening operator (.

## Warning (input = protocolo_gait.idx, line = 3; output = protocolo_gait.ind, line = 7):
   -- Extra range opening operator (.

## Warning (input = protocolo_gait.idx, line = 4; output = protocolo_gait.ind, line = 7):
   -- Extra range opening operator (.

## Warning (input = protocolo_gait.idx, line = 5; output = protocolo_gait.ind, line = 7):
   -- Extra range opening operator (.

## Warning (input = protocolo_gait.idx, line = 6; output = protocolo_gait.ind, line = 7):
   -- Extra range opening operator (.

## Warning (input = protocolo_gait.idx, line = 7; output = protocolo_gait.ind, line = 7):
   -- Extra range opening operator (.
done (10 lines written, 6 warnings).
Output written in protocolo_gait.ind.
Transcript written in protocolo_gait.ilg.
