\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ciclo de Rankine - ou Ciclo de Pot\^encia de Vapor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hip\'oteses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algumas rela\c c\~oes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Turbina}{2}}
\@writefile{toc}{\contentsline {paragraph}{Condensador}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bomba}{2}}
\@writefile{toc}{\contentsline {paragraph}{Boiler}{2}}
\@writefile{toc}{\contentsline {paragraph}{Efici\^encia T\'ermica}{2}}
\@writefile{toc}{\contentsline {paragraph}{[Van Wylen] Exerc\IeC {\'\i }cio 11.18}{2}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {paragraph}{[Van Wylen] Exerc\IeC {\'\i }cio 11.24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{3}}
\newlabel{conclusions}{{2}{3}}
