Plotagem dos dados LEONARDO
'C:\Users\biometron-2\Desktop\GAIT\DATA\Coordenada Y\Leonardo\'

INCREASE
_5
_6
_8
_13

CONSTANT
_4
_9
_12

DECREASE
_3
_7
_10
_11

Plotagem dos dados DIOGO
'C:\Users\biometron-2\Desktop\GAIT\DATA\Coordenada Y\Diogo\'

INCREASE
_8
_9
_10
_15
_16

CONSTANT
_2
_4
_6
_7
_11

DECREASE
_3
_5
_12
_13
_14

Plotagem dos dados MASANORI
'C:\Users\biometron-2\Desktop\GAIT\DATA\Coordenada Y\Masanori\'

INCREASE
_3
_6
_8
_13 *

CONSTANT
_2
_5
_7
_14

DECREASE
_1 *
_4
_9
_10
_16

Problemas
_11
_12
_15
