\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comando Num\'erico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prova de CAM 2005}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quest\~ao 1}{1}}
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {paragraph}{Quest\~ao 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}}
\newlabel{previous work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{conclusions}{{4}{2}}
