\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comando Num\'erico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CAPP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prova de CAM}{2}}
\@writefile{toc}{\contentsline {paragraph}{[2003/2005/2010] Quest\~ao 1 - Descreva em blocos os elementos de uma m\'aquina CNC e mostre, atrav\'es de esquemas, como o interplador se relaciona com os demais elementos da m\'aquina CNC.}{2}}
\@writefile{toc}{\contentsline {paragraph}{[2005] Quest\~ao 2 - Explique por que se justifica discretizer o espa\c co, que \'e na realidade cont\IeC {\'\i }nuo, em uma m\'aquina CNC}{2}}
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {paragraph}{[2005] Quest\~ao 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{[2005] Quest\~ao 4 - Explique, em linhas gerais, qual a estrat\'egia adotada pelo CAPP do tipo generativo e que se baseia na modelagem atrav\'es de features.}{3}}
\@writefile{toc}{\contentsline {paragraph}{[2005] Quest\~ao 5 - Explique como a movimenta\c c\~ao da pe\c ca \'e controlada na programa\c c\~ao ATP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{3}}
\newlabel{previous work}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{conclusions}{{6}{3}}
