Document file - DO NOT EDIT

<BEGIN> BUILD_I80486gnu_BUILDRULE
DSCADAutoCal.out
<END>

<BEGIN> BUILD_I80486gnu_MACRO_AR
arpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_ARCHIVE
$(PRJ_DIR)/I80486gnu/DSCADAutoCal.a
<END>

<BEGIN> BUILD_I80486gnu_MACRO_AS
ccpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CC
ccpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CC_ARCH_SPEC
-mcpu=i486 -march=i486
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CFLAGS
-g \
	-mcpu=i486 \
	-march=i486 \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-IC:/DSCUD \
	-DCPU=I80486 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CFLAGS_AS
-g \
	-mcpu=i486 \
	-march=i486 \
	-ansi \
	-nostdlib \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=I80486 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_I80486gnu_MACRO_CPP
ccpentium -E -P
<END>

<BEGIN> BUILD_I80486gnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_I80486gnu_MACRO_LD
ldpentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_LDDEPS

<END>

<BEGIN> BUILD_I80486gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_I80486gnu_MACRO_LD_PARTIAL
ccpentium -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_I80486gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_I80486gnu_MACRO_NM
nmpentium -g
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_I80486gnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_I80486gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_I80486gnu_MACRO_PRJ_LIBS
C:\DSCUD\libdscud5.a
<END>

<BEGIN> BUILD_I80486gnu_MACRO_SIZE
sizepentium
<END>

<BEGIN> BUILD_I80486gnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_I80486gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_I80486gnu_TC
::tc_I80486gnu
<END>

<BEGIN> BUILD_RULE_DSCADAutoCal.out

<END>

<BEGIN> BUILD_RULE_DSCADAutoCal.pl

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
I80486gnu
<END>

<BEGIN> BUILD__LIST
I80486gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/../DSCADAutoCal.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../DSCADAutoCal.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
	C:/DSCUD/dscud.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../DSCADAutoCal.c_objects
DSCADAutoCal.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../DSCADAutoCal.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../DSCADAutoCal.c
<END>

<BEGIN> userComments
<Enter description here>
<END>

