\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\newlabel{tecnologia}{{1}{2}}
\newlabel{coletivo}{{3}{2}}
\newlabel{tecnico}{{4}{2}}
\newlabel{usp}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\c c\~ao do Projeto Social Parceiro e p\'ublico alvo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defini\c c\~ao do prot\'otipo a ser desenvolvido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oficina do prot\'otipo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documenta\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bolsa}{4}}
