%**************************************************************************
% Autores:  Arturo Forner Cordero
%           Rafael Sanchez Souza
%
% Descrição: 
%  Script para plotar dados do arquivo '.csv' exportado pelo
%  software Arena. Os gráficos plotados são referentes aos tempos de marcha
%  assistida por metronomo.
%
%------------ Escola Politécnica da Universidade de São Paulo -------------
%
% Version: 1.0
% Date: 05.23.2014 [mm.dd.yyyy]
%
% Steps:
%  - Open CSV file;
%  - Extract information of data;
%  - Close CSV file.
%
%**************************************************************************

clear,
close all,
[filnam, pathnam]=uigetfile('selects data file','C:\Users\biometron-2\Desktop\GAIT\DATA\Coordenada Y\Leonardo\', '*.csv');

%[filnam, pathnam]=uigetfile('selects data file',pwd, '*.csv');
%Select the file from the Y coordinate: Vertical
datos=importdata([pathnam,filnam]);
%heely=untitled3;
heely=datos;
[Nt,Nd]=size(heely);
%frame=Nori1_finv(:,1);
LF=heely(:,1); RF=heely(:,2); LED=heely(:,3);
time=((0:Nt-1)./100)'; %100 Hz sampling frequency
dLED=[0;diff(LED)];

%Encontra maximos

[pks_lf,shhl]=findpeaks(LF,'MINPEAKHEIGHT',(max(LF)-abs(min(LF)))/2,'MINPEAKDISTANCE',20); %heel height
[pks_rf,shhr]=findpeaks(RF,'MINPEAKHEIGHT',(max(RF)-abs(min(RF)))/2,'MINPEAKDISTANCE',20);

[ini_led,sLED]=findpeaks(dLED,'MINPEAKHEIGHT',100,'MINPEAKDISTANCE',20);
%Encontra minimos
LFi=-LF+max(LF); RFi=-RF+max(RF);

[min_lf,shsl]=findpeaks(LFi,'MINPEAKHEIGHT',(max(LF)-abs(min(LF)))/2,'MINPEAKDISTANCE',20);
[min_rf,shsr]=findpeaks(RFi,'MINPEAKHEIGHT',(max(RF)-abs(min(RF)))/2,'MINPEAKDISTANCE',20);
figure(40), %control the detection
plot(LFi,'x'), hold on, plot(RFi,'ro')
plot(shsl,LFi(shsl),'k^','MarkerFaceColor','k');
plot(shsr,RFi(shsr),'k^','MarkerFaceColor','k');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Time
if shsr(1)>shsl(1), %started measuring with left heel strike
    dum1=shsl; dum2=min_lf;
    clear shsl min_lf
    shsl=dum1(2:end); min_lf=dum2(2:end);
    clear dum1 dum2
end
if length(shsr)<length(shsl),
    dum1=shsl; dum2=min_lf;
    clear shsl min_lf
    shsl=dum1(1:length(shsr)); min_lf=dum2(1:length(shsr));
    clear dum1 dum2
end
if length(shsr)>length(shsl),
    dum1=shsr; dum2=min_rf;
    clear shsr min_rf
    shsr=dum1(1:length(shsl)); min_rf=dum2(1:length(shsl));
    clear dum1 dum2
end
%Plotagem dos dados
figure(1),
plot(time,LF), hold on, plot(time,RF, 'g'), plot(time,LED, 'r')
grid on;
%Identificacao maximos/minimos
plot(time(shhl),pks_lf,'rv','MarkerFaceColor','r')
plot(time(shhr),pks_rf,'rv','MarkerFaceColor','r')
plot(time(shsl),LF(shsl),'k^','MarkerFaceColor','k');
plot(time(shsr),RF(shsr),'k^','MarkerFaceColor','k');
plot(time(sLED),LED(sLED),'mo','MarkerFaceColor','m');
xlabel('Time (s)'); ylabel('Height');
title('Peaks'); legend('Left Foot', 'Right Foot', 'LED');

thsr=(shsr)/100; thsl=(shsl)/100; tLED=(sLED)/100;
DTLED=tLED(2:end)-tLED(1:end-1);

figure
%plot(time(shsr(2:end)),thsr(2:end)-thsl(1:end-1)),hold on, %plot(time(sLED(2:end)),DTLED,'r:'),
plot(time(shsr(2:end)),thsr(2:end)-thsl(1:end-1),'Linewidth',1.5),hold on, %plot(time(sLED(2:end)),DTLED,'r:'),
plot(time(shsl(1:end-1)),thsl(1:end-1)-thsr(1:end-1),'k--','Linewidth',2),
plot(time(sLED(2:end)),DTLED,'r:','Linewidth',2), axis tight, grid on
xlabel('Time (s)'); ylabel('Time difference (s)')
title('Time variation'); legend('Step Right', 'Step Left', 'Metronome');

saveas(2,filnam,'png')

% %Remove the first steps without metronome
% 
% %Sample number of highest point
% [pks_lf,stcl]=findpeaks(LF(sLED(1):end),'MINPEAKHEIGHT',100,'MINPEAKDISTANCE',20);
% [pks_rf,stcr]=findpeaks(RF(sLED(1):end),'MINPEAKHEIGHT',100,'MINPEAKDISTANCE',20);
% 
% %Sample number of lowest point of heel
% [min_lf,shsl]=findpeaks(-LF(sLED(1):end),'MINPEAKHEIGHT',-50,'MINPEAKDISTANCE',20);
% [min_rf,shsr]=findpeaks(-RF(sLED(1):end),'MINPEAKHEIGHT',-50,'MINPEAKDISTANCE',20);
% 
% %Conversion to time, sampling frequency 100 Hz
% thsr=shsr/100;
% thsl=shsl/100;
%[filnam, pathnam]=uigetfile('selects data file',pwd, '*.mat');
