\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meus objetivos no Centro de Inova\c c\~ao}{2}}
\newlabel{sustentavel}{{1}{2}}
\newlabel{ambiente}{{2}{2}}
\newlabel{tecnologia}{{3}{2}}
\newlabel{coletivo}{{4}{2}}
\newlabel{gestao}{{5}{2}}
\newlabel{tecnico}{{6}{2}}
\newlabel{usp}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projeto Continuado}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos contemplados:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reuni\~oes de Gest\~ao}{3}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos contemplados:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evento Comunit\'ario}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projetos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\^ampada de freio de bicicleta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microsc\'opio de Alta Precis\~ao com uso de WebCam}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Banheiro que reaproveita \'agua}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leitor de Vinil Port\'atil}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eventos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maratona de Inova\c c\~ao}{6}}
